<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoestore.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.shoestore.screens.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.shoestore.screens.instructions.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/instructions_fragment" >
        <action
            android:id="@+id/action_instructionsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.shoestore.screens.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_addShoeFragment2"
            app:destination="@id/addShoeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShoeFragment"
        android:name="com.example.shoestore.screens.addshoe.AddShoeFragment"
        android:label="fragment_add_shoe"
        tools:layout="@layout/add_shoe_fragment" >
        <action
            android:id="@+id/action_addShoeFragment2_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>